---------------------------
Group#1
---------------------------
Naga Ravi Teja Sai Mohan Vummidi
Pravalika Kawali
Naveen Kumar Puvvada
Darshan Reddy Chilakala Krishna Reddy
---------------------------
Group#2
---------------------------
Venkata Siva Sai Nadipeneni
Sai Sirisha Devineni
Dattu Bhargav Medarametla
Santosh Sekhar Muchkur Bogarajula
---------------------------
Group#3
---------------------------
Sravya Kancharla
Vipul Chandoor
Prem Kiran Osipalli
Subodh Lakhinana
---------------------------
Group#4
---------------------------
Naveen Kumar Chandaluri
Durga Charan Potukuru
Hemanth Narne
Sreelekha Vijaya
---------------------------
Group#5
---------------------------
Supraja Kumbam
Ashwith Gundu
Sirisha Vinukonda
Naresh Vunnam
---------------------------
Group#6
---------------------------
Shivani Reddy Dodla
Sreelakshmi Onteddu
Keerthi Chiduruppa
